<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/sushi.css">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <title>Sushi Miguel's Style</title>
    <style>
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: grey;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: white;
    }
    </style>
  </head>
  <body>
    <div class="Navbar">
      <div id="navitem">
        <a href="index.html" style= "text-decoration:none;"> HOME </a>
      </div>
      <div class="dropdown">
        <button class="dropbtn">SUSHI ITEMS</button>
        <div class="content">
        <a href="sushirolls.html" id="drp"> SUSHI ROLLS</a>
        <a href="nigiri.html"id="drp" > NIGIRI AND SASHIMI </a>
        <a href="Specialrolls.html" id="drp">MIGUEL'S HIDDEN ITEMS </a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">LUNCH & DINNER</button>
        <div class="content">
          <a href="appetizer.html" id="drp"> APPETIZERS </a>
          <a href="lunch.html" id="drp"> LUNCH MENU </a>
          <a href="dinner.html" id="drp"> DINNER MENU </a>
        </div>
      </div>
      <div id="navitem">
        <a href="aboutus.html" style="text-decoration:none;">WHO IS MIGUEL</a>
      </div>
    </div>
    <header>SUSHI MENU</header>

    <div class="gridcontainer">
      <div class="rolls" id="item1">
        <article >AMAZING ROLL</article>
        <ul>
            <li> <h4>Inside: Shrimp tempura and imitation crab.</li></h4>
            <li> <h4>Ontop: Spicy tuna and avocado.</li></h4>
            <li> <h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
        </ul>
      </div>
      <div class="rolls "id="item2">
        <article >DRAGON ROLL</article>
        <ul>
          <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
          <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
          <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
        </ul>
      </div>

          <div class="rolls"id="item3">
            <article >CRUNCH ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item4">
            <article >TIGER ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item5">
            <article >SALMON ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>
          <div class="rolls"id="item6">
            <article >SCORPION ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item7">
            <article >ACAPULCO ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item8">
            <article >RAINBOW ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>
          <div class="rolls"id="item9">
            <article >CHICANO ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item10">
            <article >POPCORN ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item11">
            <article >KING ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item12">
            <article >SPIDER ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item13">
            <article >MIGUEL ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item14">
            <article >CRUNCH ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item15">
            <article >FIRE ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item16">
            <article >SPICY TUNA ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item17">
            <article >COLTON ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item18">
            <article >CALIFORNIA ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item19">
            <article >HOTNIGHT ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item20">
            <article >HONEY ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item21">
            <article >DEEP FRIED CALIFORNIA ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

          <div class="rolls"id="item22">
            <article >CRUNCH ROLL</article>
            <ul>
              <li><h4> Inside: Shrimp tempura and imitation crab.</h4></li>
              <li><h4>Ontop: Spicy tuna and avocado.</h4></li>
              <li><h4>Sauces: Spicy mayo, eel sauce, sesame sauce, and chili oil.</h4></li>
            </ul>
          </div>

    </div>

  </body>
</html>
